# istio-example-order-fulfillment

./: README.md  build.gradle  settings.gradle
deployment/: run.bat
deployment/kubernetes/: kube-deployment.yaml
services/common/: build.gradle
services/inventory-svc/: Dockerfile  build.gradle
services/inventory-svc/src/main/java/dev/techdozo/inventory/application/domain/model/: Inventory.java
services/inventory-svc/src/main/java/dev/techdozo/inventory/application/domain/repository/: InventoryRepository.java
services/inventory-svc/src/main/java/dev/techdozo/inventory/config/: InventoryServiceAppConfig.java
services/inventory-svc/src/main/java/dev/techdozo/inventory/persistence/repository/: InventoryRepositoryImpl.java
services/inventory-svc/src/main/java/dev/techdozo/inventory/persistence/repository/jpa/: InventoryJpaRepository.java
services/inventory-svc/src/main/java/dev/techdozo/inventory/persistence/repository/model/: InventoryPersistable.java
services/inventory-svc/src/main/java/dev/techdozo/inventory/resource/: InventoryController.java
services/inventory-svc/src/main/resources/: application.properties  data.sql
services/order-svc/: Dockerfile  build.gradle
services/order-svc/src/main/java/dev/techdozo/order/application/command/impl/: OrderCommandImpl.java
services/order-svc/src/main/java/dev/techdozo/order/application/domain/model/: Inventory.java  Order.java  Payment.java
services/order-svc/src/main/java/dev/techdozo/order/application/domain/service/: InventoryService.java  PaymentService.java
services/order-svc/src/main/java/dev/techdozo/order/common/config/: ApplicationProperties.java  OrderServiceAppConfig.java
services/order-svc/src/main/java/dev/techdozo/order/infrastructure/service/: InventoryServiceImpl.java  PaymentServiceImpl.java
services/order-svc/src/main/java/dev/techdozo/order/persistence/repository/model/: OrderPersistable.java
services/order-svc/src/main/java/dev/techdozo/order/resource/model/: OrderRequest.java
services/order-svc/src/main/resources/: application.properties
services/payment-svc/: Dockerfile  build.gradle
services/payment-svc/src/main/java/dev/techdozo/payment/application/domain/model/: Payment.java
services/payment-svc/src/main/java/dev/techdozo/payment/config/: PaymentServiceAppConfig.java
services/payment-svc/src/main/java/dev/techdozo/payment/persistence/repository/model/: PaymentPersistable.java
services/payment-svc/src/main/java/dev/techdozo/payment/resource/: PaymentController.java
services/payment-svc/src/main/java/dev/techdozo/payment/resource/mapper/: PaymentMapper.java
services/payment-svc/src/main/java/dev/techdozo/payment/resource/model/: PaymentRequest.java
services/payment-svc/src/main/resources/: application.properties
