plugins {
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.boot' version '3.3.2'
    id 'java'
}

group = 'com.slb.techdozo.order-svc'
version = '0.0.1'

def mapstructVersion = '1.5.2.Final'
dependencies {
    implementation project(':services:common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}